<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zu-zi的首页</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
    }

    body {
      width: 100%;
      /* height: 5000px; */
      min-width: 1600px;
      background: url(task1/images/9.jpg) no-repeat fixed center;
      /* background-size: 100%; */
      background-size: 1700px 900px;
      font-family: serif;
      scroll-behavior: smooth;
    }

    /*头部导航*/
    .header {
      position: relative;
      height: 160px;
      width: 100%;
      min-width: 1600px;
      border-radius: 5px 5px 0 0;
      background-color: rgba(27, 68, 47, 0.9);
    }

    .nav {
      height: 50px;
      width: 100%;
      min-width: 1600px;
      color: #fff;
      border-bottom: #0e3c22 2px solid;
      border-top: 2px solid #666;
      /* background-color: rgba(255, 255, 255, .7); */
    }

    .nav .logo {
      float: left;
      margin: 0 200px 0 100px;
      height: 50px;
      line-height: 50px;
      font-weight: 800;
      font-size: 20px;
    }

    .nav>ul>li {
      float: left;
    }

    .nav>ul>li a {
      display: block;
      width: 90px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      /* font-size: 18px; */
    }

    .nav ul li a:hover {
      background-color: rgba(27, 68, 47, 0.8);
    }

    .nav .droplist {
      display: none;
      background-color: rgba(0, 0, 0, .5);
    }

    .nav .droplist li a {
      display: block;
      width: 90px;
      height: 50px;
      border-top: 1px solid #000;
      line-height: 50px;
      text-align: center;
      font-size: 16px;
    }

    .nav>ul>li:hover .droplist {
      display: block;
    }

    .user {
      float: right;
      height: 50px;
      margin-right: 5%;
    }

    .user .photo {
      float: right;
      /* background-image: url(task1/images/wdtx.avif); */
      background-size: 100%;
      height: 40px;
      width: 40px;
      margin-top: 5px;
      border-radius: 20px;
    }

    .user .uname {
      float: right;
      margin-right: 20px;
      font-size: 24px;
      line-height: 50px;
    }

    .header .contact {
      position: absolute;
      right: 30px;
      bottom: 20px;
      color: #fff;
    }

    .header .contact div {
      margin-left: 20px;
    }

    .header .saying {
      position: absolute;
      left: 30px;
      bottom: 20px;
      color: #fff;
      z-index: 2;
    }

    .header .active {
      position: fixed;
      top: 0;
      height: 50px;
      background-color: #4c4c4c;
      border-top: 3px solid #666;
      border-bottom: 1px solid #666;
      box-shadow: 0 1px 2px #666;
      z-index: 1;
    }

    .header .active li a:hover {
      border-bottom: 1px solid #4c4c4c;
      /* background-color: #edeef0; */
      background-color: #666;
    }

    .header .active .droplist {
      display: none;
      background-color: #666;
      box-shadow: 0 1px 2px #666;
      border-radius: 4px;
    }

    /*个人卡片*/
    .person-show {
      position: fixed;
      top: 20%;
      width: 400px;
      height: 500px;
      margin-left: 3%;
      border-radius: 10px;
      background: #fbfafa;
      opacity: 0;
      transition: all 0.5s;
    }

    .person-show input {
      position: absolute;
      top: -50px;
      left: 0;
      height: 40px;
      width: 350px;
      border: 0;
      border-radius: 10px 0 0 10px;
      background-color: rgba(255, 255, 255, 0.7);
    }

    .person-show em {
      position: absolute;
      top: -50px;
      right: 0;
      width: 50px;
      height: 40px;
      border-radius: 0 10px 10px 0;
      line-height: 40px;
      text-align: center;
      background-color: #75d3e0;
      cursor: pointer;
    }

    .person-show .top {
      margin: auto;
      margin-top: 30px;
      width: 360px;
      height: 210px;
      border-bottom: #605025 1px dotted;
    }

    .person-show .top .tx {
      height: 60px;
      width: 60px;
      margin: auto;
      border-radius: 30px;
      background-image: url(task1/images/tx.jpg);
      background-size: 100%;
    }

    .person-show .top strong {
      display: block;
      height: 40px;
      width: 100px;
      margin: auto;
      text-align: center;
      line-height: 40px;
      font-size: 24px;
    }

    .person-show .top p {
      margin-left: 30px;
      height: 60px;
      line-height: 30px;
    }

    .person-show .top span {
      float: left;
      width: 180px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #605025;
      font-size: 18px;
    }

    .person-show .bottom {
      margin: auto;
      margin-top: 50px;
      width: 360px;
      height: 200px;
      border-top: 1px solid #000;
    }

    .person-show .bottom h3 {
      margin-top: 20px;
      font-style: italic;
    }

    .person-show .bottom span {
      float: left;
      margin: 10px 20px;
      height: 40px;
      padding: 10px;
      border-radius: 10px;
      line-height: 40px;
      text-align: center;
      background-color: #9fe1a2;
      color: #fff;
      font-size: 26px;
    }

    .person-show .contact {
      position: absolute;
      bottom: -50px;
      left: 20px;
      width: 360px;
      margin: auto;
      color: #644f4f;
    }

    .contact a {
      float: left;
      margin: 0 5px;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      background-size: 100%;
    }

    .contact div {
      float: right;
      line-height: 40px;

      font-size: 18px;
      cursor: pointer;
    }

    /*box1*/
    .box1 {
      position: relative;
      height: 200px;
      width: 1000px;
      margin: 100px auto;
      color: #fff;
      text-align: center;
    }

    .box1 .tx2 {
      margin: auto;
      height: 80px;
      width: 80px;
      border-radius: 40px;
      background-image: url(task1/images/tx.jpg);
      background-size: 80px 80px;
    }

    .box1 h1 {
      margin: 20px auto;
      font-size: 60px;
    }

    .box1 p {
      font-size: 30px;
      font-style: italic;
    }


    /*博客主体*/
    .w {
      position: relative;
      width: 900px;
      left: 34%;
      /* background-color: rgba(68, 108, 104, 0.5) */
    }

    .bloglist div a {
      display: block;
      height: 200px;
      width: 900px;
    }

    .box2 {
      margin-top: 460px;
    }

    .bloglist img {
      float: left;
      height: 180px;
      margin: 10px;
      margin-right: 40px;
      border-radius: 10px;
    }

    .bloglist div {
      position: relative;
      height: 200px;
      width: 900px;
      margin-top: 100px;
      border-radius: 10px;
      background-color: #fff;

    }

    .bloglist div a {
      color: #000;
    }

    .box2 .bloglist div h4 {
      height: 60px;
      line-height: 60px;
      font-size: 24px;
    }

    .box2.bloglist div p {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
    }

    .bloglist div span {
      position: absolute;
      bottom: 10px;
      right: 20px;
      font-size: 18px;
    }

    .bloglist div em {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }

    .box2 .bloglist div em {
      background-color: rgb(243, 110, 110);
    }

    .box3 .bloglist div em {
      background-color: #9fe1a2;
    }

    .box4 .bloglist div em {
      background-color: rgb(84, 228, 225);
    }

    .box5 .bloglist div em {
      background-color: rgb(209, 121, 234);
    }

    .box6 .bloglist div em {
      background-color: rgb(228, 237, 161);
    }

    .bloglist div h4 {
      height: 50px;
      line-height: 50px;
      font-size: 20px;
    }

    .bloglist div p {
      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }

    /*评论区*/
    .footer {
      margin-top: 200px;
      padding-top: 40px;
      /* border-top: 3px solid #954848; */
      border-radius: 30px;
      color: #fff;
      background-color: rgba(0, 0, 0, .4);
    }

    .plq {

      position: relative;
      height: 350px;
      /* height:300px; */
      margin-top: 100px;

    }

    .footer i {
      float: left;
      margin-left: 20px;
      height: 50px;
      width: 50px;
      border-radius: 25px;
      line-height: 50px;
      text-align: center;
      background-image: url(task1/images/wdtx.avif);
      /* background-repeat: no-repeat; */
      background-size: 100%;
    }


    .plq .text {
      float: left;
      /* padding-bottom: 100px; */
      width: 450px;
      margin-left: 20px;
      height: 120px;
      transition: all 0.5s;
      color: #000;
      font-size: 18px;
    }

    .plq .text:focus {
      height: 220px;
    }

    .plq .ok {
      float: left;
      margin-left: 10px;
      /* display: inline-block; */
      height: 120px;
      /* height: 100px; */
      width: 40px;
      line-height: 120px;
      text-align: center;
      background-color: rgb(37, 151, 208);
      color: aliceblue;
      cursor: pointer;
      transition: all 0.5s;
    }

    .plq .num {
      position: absolute;
      bottom: 106px;
      left: 490px;
      color: rgb(153, 167, 179);
      font-size: 14px;
      transition: all 0.5s;
      opacity: 0;
    }

    .footer .list {
      /* display: none; */
      transition: all 0.5s;
      /* background-color: pink; */
    }

    .footer .head {
      height: 50px;
    }

    .footer .plq-uname {
      float: left;
      height: 50px;
      width: 100px;
      margin-left: 20px;
      line-height: 50px;
      /* color: #b47676; */
      font-style: italic;
      font-size: 25px;
    }

    .footer .body {
      position: relative;
      height: 50px;
      width: 1500px;
      margin-bottom: 50px;
      border-bottom: 1px solid #fff;

    }

    .footer .remark {
      margin-top: 20px;
      margin-left: 30px;
      /* font-family: serif;
      font-weight: 500; */
      font: 500 18px serif;
    }

    .footer .time {
      position: absolute;
      bottom: -20px;
      right: 0;
      font-size: 15px;
      color: #fff;
    }

    .footer .list .body a {
      position: absolute;
      bottom: 25px;
      right: 35px;
      font-size: 17px;
      color: #fff;
      text-decoration: none;
    }

    /*电梯导航部分*/
    .ele {
      position: fixed;
      top: 25%;
      right: 3%;
      width: 80px;
      height: 250px;
      /* 达到淡入淡出的利器！！！ */
      opacity: 0;
      transition: all 0.5s;
    }

    .ele li a {
      display: block;
      height: 50px;
      border-bottom: 1px solid rgb(229, 199, 199);
      background-color: rgba(255, 255, 255, 0.5);
      line-height: 50px;
      text-align: center;

      font-weight: 600;
      color: black;
    }

    .ele li a:hover {
      background-color: rgb(238, 102, 102);
      color: #f2ecec;
    }

    .ele li .active {
      color: rgb(226, 84, 84);
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="nav">
      <div class="logo">Welcome to zu-zi'space!!!</div>
      <ul>
        <li data-id="1">
        </li>
        <li data-id="2">
        </li>
        <li>
          <a href="index.html">回到首页</a>
          <ul class="droplist">
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
          </ul>
        </li>
        <li>
          <a href="task1/P4 Self-introduction.html">自我介绍</a>
          <ul class="droplist">
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
          </ul>
        </li>
        <li>
          <a href="task1/P5 Learning record.html">做题记录</a>
          <ul class="droplist">
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
          </ul>
        </li>
        <li>
          <a href="task1/P6 Photo wall1.html">是照片墙</a>
          <ul class="droplist">
            <li><a href="task1/P6 Photo wall1.html">关于吃的</a></li>
            <li><a href="task1/P6 Photo wall2.html">学校生活</a></li>
            <li><a href="task1/P6 Photo wall3.html">我喜欢的</a></li>
            <li><a href="task1/P6 Photo wall4.html">关于学习</a></li>
          </ul>
        </li>
        <li>
          <a href="task1/P7 Articles Sharing.html">文章分享</a>
          <ul class="droplist">
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
          </ul>
        </li>
      </ul>
      <div class="user">
        <div class="photo"></div>
        <div class="uname">zu-zi</div>
      </div>
    </div>
    <div class="contact">
      <a href="https://github.com/zu-zi" style="background-image: url(task1/images/11.png);"></a>
      <a href="https://blog.csdn.net/2301_79306525?spm=1000.2115.3001.5343"
        style="  background-image: url(task1/images/12.png);"></a>
      <div>联系我</div>
    </div>
    <div class="saying">唯有浪漫至死不渝~~</div>
  </div>
  <div class="person-show">
    <input type="text"><em>搜索</em>
    <div class="top">
      <div class="tx"></div>
      <strong>zu-zi</strong>
      <p>来自成都<br>现在是电子科技大学的一名大一学生</p>
      <span class="essnum">文章数：15</span>
      <span>码龄：3个月</span>
    </div>
    <div class="bottom">
      <h3>我的分类</h3>
      <span style="background-color: rgb(243, 110, 110);">焦糖招新</span>
      <span>前端</span>
      <span style="background-color: rgb(84, 228, 225);">后端</span>
      <span style="background-color: rgb(209, 121, 234);">linux</span>
      <span style="background-color: rgb(228, 237, 161);">C++</span>
    </div>
    <div class="contact">
      <a href="https://github.com/zu-zi" style="background-image: url(task1/images/11.png);"></a>
      <a href="https://blog.csdn.net/2301_79306525?spm=1000.2115.3001.5343"
        style="  background-image: url(task1/images/12.png);"></a>
      <div>联系我</div>
    </div>
  </div>
  <div class="main">
    <div class="box1">
      <div class="tx2"></div>
      <h1>
        zu-zi
      </h1>
      <p>---也许并不熠熠生辉吧，但我们本身就是星月，就是浪漫。</p>
    </div>
    <div class="box2 w" id="box">
      <div class="bloglist">

      </div>
    </div>
    <div class="box3 w" id="box">
      <div class="bloglist">

      </div>
    </div>
    <div class="box4 w" id="box">
      <div class="bloglist">

      </div>
    </div>
    <div class="box5 w" id="box">
      <div class="bloglist">

      </div>
    </div>
    <div class="box6 w" id="box">
      <div class="bloglist">

      </div>
    </div>
  </div>
  <div class="footer" id="box">
    <div class="plq">
      <i></i>
      <!-- <input type="text" class="text" maxlength="200" placeholder="输入你想回复的内容："> -->
      <textarea name="" class="text" maxlength="200" id="" cols="30" rows="10" placeholder="请输入你想回复的内容："></textarea>
      <div class="ok">发布</div>
      <span class="num">0/200字</span>
    </div>
    <ul class="list">
    </ul>
    <div style="height:30px;"></div>
  </div>
  <div class="ele">
    <ul>
      <li><a href="javascript:;" data-id="0">焦糖招新</a></li>
      <li><a href="javascript:;" data-id="1">前端学习</a></li>
      <li><a href="javascript:;" data-id="2">后端学习</a></li>
      <li><a href="javascript:;" data-id="3">Linux</a></li>
      <li><a href="javascript:;" data-id="4">C++</a></li>
      <li><a href="javascript:;" data-id="5">留言区</a></li>
      <li><a href="javascript:;" data-id="6">回到顶部</a></li>
    </ul>
  </div>
  <script src="task1/bloglist.js"></script>
  <script>
    //渲染Blog列表
    const essnum = document.querySelector(`.essnum`)
    essnum.innerHTML = `文章数：${bloglist2.length + bloglist3.length + bloglist4.length + bloglist5.length + bloglist6.length
      }`
    const bloglistbox2 = document.querySelector(`.box2 .bloglist`)
    const bloglistbox3 = document.querySelector(`.box3 .bloglist`)
    const bloglistbox4 = document.querySelector(`.box4 .bloglist`)
    const bloglistbox5 = document.querySelector(`.box5 .bloglist`)
    const bloglistbox6 = document.querySelector(`.box6 .bloglist`)
    for (let i = 0; i < bloglist2.length; i++) {
      const div = document.createElement(`div`)
      div.innerHTML = `<a href="${bloglist2[i].a}">
  <img src="task1/images/${i + 13}.png" alt="">
    <h4>${bloglist2[i].h4}</h4>
            <p>${bloglist2[i].p}</p>
            <span>${bloglist2[i].time}</span>
            <em></em>
       </a>
`
      bloglistbox2.appendChild(div)
    }
    for (let i = 0; i < bloglist3.length; i++) {
      const div = document.createElement(`div`)
      div.innerHTML = `<a href="${bloglist3[i].a}">
  <img src="task1/images/qd${i + 1}.webp" alt="">
    <h4>${bloglist3[i].h4}</h4>
            <p>${bloglist3[i].p}</p>
            <span>${bloglist3[i].time}</span>
            <em></em>
       </a>
`
      bloglistbox3.appendChild(div)
    }
    for (let i = 0; i < bloglist4.length; i++) {
      const div = document.createElement(`div`)
      div.innerHTML = `<a href="${bloglist4[i].a}">
  <img src="task1/images/hd${i + 1}.webp" alt="">
    <h4>${bloglist4[i].h4}</h4>
            <p>${bloglist4[i].p}</p>
            <span>${bloglist4[i].time}</span>
            <em></em>
       </a>
`
      bloglistbox4.appendChild(div)
    }
    for (let i = 0; i < bloglist5.length; i++) {
      const div = document.createElement(`div`)
      div.innerHTML = `<a href="${bloglist5[i].a}">
  <img src="task1/images/lin${i + 1}.webp" alt="">
    <h4>${bloglist5[i].h4}</h4>
            <p>${bloglist5[i].p}</p>
            <span>${bloglist5[i].time}</span>
            <em></em>
       </a>
`
      bloglistbox5.appendChild(div)
    }
    for (let i = 0; i < bloglist6.length; i++) {
      const div = document.createElement(`div`)
      div.innerHTML = `<a href="${bloglist6[i].a}">
  <img src="task1/images/lin${i + 1}.webp" alt="">
    <h4>${bloglist6[i].h4}</h4>
            <p>${bloglist6[i].p}</p>
            <span>${bloglist6[i].time}</span>
            <em></em>
       </a>
`
      bloglistbox6.appendChild(div)
    }
    //滑动效果
    //1.头部导航栏切换   
    //2.个人卡片显现
    //3.电梯导航显现
    const headernav = document.querySelector(`.header .nav`)
    const headeras = document.querySelectorAll(`.header .nav li a`)
    const ele = document.querySelector(`.ele`)
    const personshow = document.querySelector(`.person-show`)
    const footer = document.querySelector(`.footer`)

    window.addEventListener(`scroll`, function () {
      const n = document.documentElement.scrollTop
      if (n >= 200) {
        headernav.classList.add(`active`)
      }
      else {
        headernav.classList.remove(`active`)
      }
      if (n >= 500 && n < footer.offsetTop - 800) {
        personshow.style.opacity = 1
      }
      else {
        personshow.style.opacity = 0
      }
      if (n >= 500) {
        ele.style.opacity = 1
      }
      else {
        ele.style.opacity = 0
      }
    }
    )

    //调用当前登录账户+P123的切换
    const li1 = document.querySelector(`[data-id="1"]`)
    const li2 = document.querySelector(`[data-id="2"]`)
    const headeruname = document.querySelector(`.header .uname`)
    function renderheader() {
      const currentuser = JSON.parse(localStorage.getItem(`current user of zu-zi'space`))//!!!:||{}不行
      if (currentuser) {
        headeruname.innerHTML = currentuser.username
        if (currentuser.username === `zu-zi`) {
          document.querySelector(`.nav .user .photo`).style.backgroundImage = `url(task1/images/tx.jpg)`
          document.querySelector(`.plq i`).style.backgroundImage = `url(task1/images/tx.jpg)`
        }
        else {
          document.querySelector(`.nav .user .photo`).style.backgroundImage = `url(task1/images/wdtx.avif)`
          document.querySelector(`.plq i`).style.backgroundImage = `url(task1/images/wdtx.avif)`
        }
        li1.innerHTML = `<a href="javascript:;">：${currentuser.username}</a>`
        li2.innerHTML = `<a href="javascript:;">退出登录</a>`
      }
      else {
        headeruname.innerHTML = `游客123`
        document.querySelector(`.plq i`).style.backgroundImage = `url(task1/images/wdtx.avif)`
        document.querySelector(`.nav .user .photo`).style.backgroundImage = `url(task1/images/wdtx.avif)`
        li1.innerHTML = `<a href="task1/P2 log.html" >请先登录</a>`
        li2.innerHTML = `<a href="task1/P1 register.html" >点击注册</a>`
      }
    }
    renderheader()
    if (li2.innerHTML === `<a href="javascript:;">退出登录</a>`)
      li2.addEventListener(`click`, function () {
        localStorage.removeItem(`current user of zu-zi'space`)
        renderheader()
      })

    //电梯导航的其他功能
    // 2.点击相应的小li会滑动到相应的模块
    const boxs = document.querySelectorAll(`#box`)
    const eleas = document.querySelectorAll(`.ele ul a`)
    const eleul = document.querySelector(`.ele ul`)
    eleul.addEventListener(`click`, function (e) {
      if (e.target.tagName === `A` && e.target.dataset.id != `6`) {
        document.documentElement.scrollTop = boxs[e.target.dataset.id].offsetTop - 250
      }
      else if (e.target.dataset.id = `6`) {
        document.documentElement.scrollTop = 0
      }
    })
    // 3.滑到不同的大模块，相应的小li会高亮
    window.addEventListener(`scroll`, function () {
      const n = document.documentElement.scrollTop
      if (n >= boxs[0].offsetTop - 250 && n < boxs[1].offsetTop - 250) {
        if (document.querySelector(`.ele ul li .active`)) {
          document.querySelector(`.ele ul li .active`).classList.remove(`active`)
          eleas[0].classList.add(`active`)
        }
        else {
          eleas[0].classList.add(`active`)
        }
      }
      if (n >= boxs[1].offsetTop - 250 && n < boxs[2].offsetTop - 250) {
        if (document.querySelector(`.ele ul li .active`)) {
          document.querySelector(`.ele ul li .active`).classList.remove(`active`)
          eleas[1].classList.add(`active`)
        }
        else {
          eleas[1].classList.add(`active`)
        }
      }
      if (n >= boxs[2].offsetTop - 250 && n < boxs[3].offsetTop - 250) {
        if (document.querySelector(`.ele ul li .active`)) {
          document.querySelector(`.ele ul li .active`).classList.remove(`active`)
          eleas[2].classList.add(`active`)
        }
        else {
          eleas[2].classList.add(`active`)
        }
      }
      if (n >= boxs[3].offsetTop - 250 && n < boxs[4].offsetTop - 250) {
        if (document.querySelector(`.ele ul li .active`)) {
          document.querySelector(`.ele ul li .active`).classList.remove(`active`)
          eleas[3].classList.add(`active`)
        }
        else {
          eleas[3].classList.add(`active`)
        }
      }
      if (n >= boxs[4].offsetTop - 250 && n < boxs[5].offsetTop - 250) {
        if (document.querySelector(`.ele ul li .active`)) {
          document.querySelector(`.ele ul li .active`).classList.remove(`active`)
          eleas[4].classList.add(`active`)
        }
        else {
          eleas[4].classList.add(`active`)
        }
      }
      if (n >= boxs[5].offsetTop - 250) {
        if (document.querySelector(`.ele ul li .active`)) {
          document.querySelector(`.ele ul li .active`).classList.remove(`active`)
          eleas[5].classList.add(`active`)
        }
        else {
          eleas[5].classList.add(`active`)
        }
      }
    }
    )

    //评论区
    //1.修改样式

    const text = document.querySelector(`.plq .text`)
    const num = document.querySelector(`.plq .num`)
    const btn = document.querySelector(`.plq .ok`)
    const list = document.querySelector(` .footer .list`)
    const remark = document.querySelector(`.footer .remark`)
    text.addEventListener(`focus`, function () {
      num.style.opacity = 1;
      btn.style.height = `220px`
      btn.style.lineHeight = `220px`
    }
    )
    text.addEventListener(`blur`, function () {
      num.style.opacity = 0;
      btn.style.height = `120px`
      btn.style.lineHeight = `120px`
    })
    text.addEventListener(`input`, function () {
      num.innerHTML = `${text.value.length}/200字`
    })

    //2.打开先调用本地存储
    // localStorage.setItem(`comment`, JSON.stringify(out))
    const arr = JSON.parse(localStorage.getItem(`comment of zu-zi's space`)) || []
    const currentuser2 = JSON.parse(localStorage.getItem(`current user of zu-zi'space`)) || { username: `游客123` }
    //3.渲染函数并在网页打开时调用 
    function renderlist() {
      list.innerHTML = ``
      for (let i = 0; i < arr.length; i++) {
        const li = document.createElement(`li`)
        li.innerHTML =
          `
  <div class="head">
        <i></i>
        <span class="plq-uname">${arr[i].username}</span>
      </div>
      <div class="body">
        <p class="remark">${arr[i].remark}</p>
        <span class="time">${arr[i].time}</span>
         <a href="javascript:" data-id="${i}">删除</a>
      </div>
  `
        list.appendChild(li)
      }
      const txs = document.querySelectorAll(`.footer .list i`)
      for (let i = 0; i < arr.length; i++) {
        if (arr[i].username === `zu-zi`) {
          txs[i].style.backgroundImage = `url(task1/images/tx.jpg)`
        }
      }

    }
    renderlist()

    //4.发布模块
    text.addEventListener(`keyup`, function (e) {
      if (e.key === `Enter`) {
        common()
      }
    })

    btn.addEventListener(`click`, function () {
      common()
    })

    function common() {
      // prompt(`确认发布吗？`)
      if (text.value.trim()) {
        arr.unshift(
          {
            username: localStorage.getItem(`current user of zu-zi'space`) ? JSON.parse(localStorage.getItem(`current user of zu-zi'space`)).username : `游客123`,
            remark: text.value,
            time: new Date().toLocaleString()
          }
        )
        renderlist()
        localStorage.setItem(`comment of zu-zi's space`, JSON.stringify(arr))
        text.value = ``
        num.innerHTML = `0/200字`
      }
      else {
        alert(`请正确输入内容！！`)
        text.value = ``
        num.innerHTML = `0/200字`
      }
    }

    //5.删除模块
    list.addEventListener(`click`, function (e) {
      if (e.target.tagName === `A`) {
        if (confirm(`确定删除该评论吗？`)) {
          e.preventDefault()
          arr.splice(e.target.dataset.id, 1)
          renderlist()
          localStorage.setItem(`comment of zu-zi's space`, JSON.stringify(arr))
        }
      }
    })
  </script>
</body>

</html>