<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    body {
      /* width: 1200px;
      margin: 0 auto; */
      width: 100%;
      min-width: 1400px;
      background: url(招新images/7.jpg) no-repeat fixed center;
      /* background-size: 100%; */
      background-size: 1800px 1000px;
      font-family: serif;
    }

    .ill {
      position: relative;
      float: left;
      height: 500px;
      width: 40%;
      margin-top: 150px;
      padding-left: 5%;

      color: #fff;
    }

    .ill h1 {
      line-height: 100px;
      font-size: 50px;
      /* font-weight: 400; */
    }

    .ill p {
      padding-left: 30px;
      line-height: 100px;
      font-size: 30px;
    }

    .ill div {
      /* display: inline-block; */
      padding-left: 200px;
      margin-top: 100px;
      font-size: 20px;
    }

    .ill a {
      position: absolute;
      right: 70px;
      bottom: 35px;
      height: 30px;
      width: 50px;
      text-align: center;
      line-height: 30px;
      font-size: large;
      color: #f4f0f0;
      background-color: #50a6dc;
      box-shadow: 3px 3px 3px black;
    }

    .enroll {
      position: relative;
      float: right;
      /* right: 0; */
      width: 55%;
      height: 500px;
    }

    .enroll form {
      position: absolute;
      top: 200px;
      right: 70px;
      /* margin-right: -400px; */
      width: 500px;
    }

    .enroll input {
      margin: 10px;
      height: 40px;
      width: 300px;
      font: italic 20px serif;
    }

    .enroll span {
      display: block;
      height: 40px;
      margin-left: 20px;
      font-size: 14px;
      color: red;
      font-weight: 600;
      opacity: 0;
    }

    button {
      position: absolute;
      bottom: -70px;
      right: 250px;
      height: 50px;
      width: 180px;
      color: #f4f0f0;
      background-color: #50a6dc;
      font-size: 20px;
    }

    form .getcode {
      display: inline-block;
      height: 30px;
      width: 100px;
      text-align: center;
      line-height: 30px;
      font-size: large;
      color: #f4f0f0;
      background-color: #50a6dc;
      box-shadow: 3px 3px 3px black;
    }
  </style>
</head>

<body>

  <div class="ill">
    <h1>欢迎来到zu-zi的空间</h1>
    <p>为了阅读评论时得知您的身份</p>
    <p>请先注册</p>
    <div>当然，您也可以跳过此步骤，以游客身份浏览</div>
    <a href="index.html">跳过</a>
  </div>
  <div class="enroll">
    <form action="#">
      <input type="text" class="username" placeholder="请输入用户名">
      <span>请输入由字母数字及下划线组成的用户名！</span>
      <input type="text" class="phone" placeholder="请输入电话号码">
      <span>您输入的手机号格式不正确！</span>
      <input type="text" class="code" placeholder="请输入验证码"><a href="javascript:;" class="getcode">点击获取</a>
      <span class="no">请输入6位数字！</span>
      <input type="password" class="pwd" placeholder="请设置密码">
      <span>请输入由6~10位数字及字母组成的密码！</span>
      <input type="password" class="confirmpwd" placeholder="请确认您的密码">
      <span>您输入的密码似乎和上次不一样哩！</span>
      <button>注册</button>
    </form>
  </div>

  <script>
    //1.验证码模块
    const getcode = document.querySelector(`.getcode`)
    let flag = 1
    getcode.addEventListener(`click`, function (e) {
      e.preventDefault()
      if (flag) {
        flag = 0
        getcode.style.fontSize = `14px`
        let i = 60
        getcode.innerHTML = `60s后重新获取`
        let timeid = setInterval(function () {
          i--
          getcode.innerHTML = `${i}s后重新获取`
          if (i === 0) {
            clearInterval(timeid)
            getcode.innerHTML = `重新获取`
            flag = 1
          }
        }, 1000)
      }
    })

    //2.正则匹配模块
    const username = document.querySelector(`.username`)
    const phone = document.querySelector(`.phone`)
    const code = document.querySelector(`.code`)
    const pwd = document.querySelector(`.pwd`)
    const confirmpwd = document.querySelector(`.confirmpwd`)
    const no = document.querySelector(`.no`)
    //2.1验证用户名
    username.addEventListener(`change`, verifyname)
    // username.addEventListener(`keyup`, function (e) {
    //   if (e.key === `Enter`) verifyname()
    // })
    function verifyname() {
      const reg = /^[0-9A-Za-z_-]{1,}$/
      if (reg.test(username.value)) {
        username.nextElementSibling.style.opacity = 0
        return true
      }
      else {
        username.nextElementSibling.style.opacity = 1
        return false
      }
    }

    phone.addEventListener(`change`, verifyphone)
    // phone.addEventListener(`keyup`, function (e) {
    //   if (e.key === `Enter`) verifyphone()
    // })
    function verifyphone() {
      const reg = /^1(3\d|4[5-9]|5[-35-9]|6[567]|7[0-8]|8\d|9[0-35-9])\d{8}$/
      if (reg.test(phone.value)) {
        phone.nextElementSibling.style.opacity = 0
        return true
      }
      else {
        phone.nextElementSibling.style.opacity = 1
        return false
      }
    }

    code.addEventListener(`change`, verifycode)
    // code.addEventListener(`keyup`, function (e) {
    //   if (e.key === `Enter`) verifycode()
    // })
    function verifycode() {
      const reg = /^[\d]{6}$/
      if (reg.test(code.value)) {
        no.style.opacity = 0
        return true
      }
      else {
        no.style.opacity = 1
        return false
      }
    }

    pwd.addEventListener(`change`, verifypwd)
    // pwd.addEventListener(`keyup`, function (e) {
    //   if (e.key === `Enter`) verifypwd()
    // })
    function verifypwd() {
      const reg = /^[0-9A-Za-z_-]{6,10}$/
      if (reg.test(pwd.value)) {
        pwd.nextElementSibling.style.opacity = 0
        return true
      }
      else {
        pwd.nextElementSibling.style.opacity = 1
        return false
      }
    }

    confirmpwd.addEventListener(`change`, verifyconfirmpwd)
    // confirmpwd.addEventListener(`keyup`, function (e) {
    //   if (e.key === `Enter`) verifyconfirmpwd()
    // })
    function verifyconfirmpwd() {
      if (confirmpwd.value === pwd.value) {
        confirmpwd.nextElementSibling.style.opacity = 0
        return true
      }
      else {
        confirmpwd.nextElementSibling.style.opacity = 1
        return false
      }
    }


    //3.提交模块
    const persons = JSON.parse(localStorage.getItem(`user of zu-zi'space`)) || []
    const form = document.querySelector(`form`)
    form.addEventListener(`submit`, function (e) {
      e.preventDefault()
      if (!verifyname()) {
        return alert(`请填写完整后再提交`)
      }
      if (!verifyphone()) {
        return alert(`请填写完整后再提交`)
      }
      if (!verifycode()) {
        return alert(`请填写完整后再提交`)
      }
      if (!verifypwd()) {
        return alert(`请填写完整后再提交`)
      }
      if (!verifyconfirmpwd()) {
        return alert(`请填写完整后再提交`)
      }
      persons.push({
        username: username.value,
        phone: phone.value,
        pwd: pwd.value,
        registertime: new Date().toLocaleString()
      })
      localStorage.setItem(`user of zu-zi'space`, JSON.stringify(persons))

      location.href = "P2 log.html"

      //为什么跳转不成功？？？

      //解决了嘻嘻，因为之前没有阻止表单提交的默认行为，先执行了提交，所以跳转不成功

    })
  </script>
</body>

</html>