<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>做题记录</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      color: #fff;
      list-style: none;
      text-decoration: none;

    }


    body {
      /* width: 1200px;
      margin: 0 auto; */
      width: 100%;
      height: 5000px;
      /*暂定*/
      min-width: 1600px;
      background: url(招新images/10.2.jpg) no-repeat fixed center;
      /* background-size: 100%; */
      background-size: 1700px 900px;

    }

    /*头部*/
    .header {
      position: fixed;
      /* overflow: hidden; */
      top: 0;
      height: 42px;
      width: 100%;
      min-width: 1600px;
      z-index: 1;
      border-top: 3px solid #666;
      border-bottom: 1px solid #666;
      background-color: #4c4c4c;
      box-shadow: 0 1px 2px #666;
      font-family: serif;
      /* background: rgba(0, 0, 0, 0.7); */
    }

    .logo {
      float: left;
      margin: 0 100px 0 100px;
      height: 42px;
      line-height: 42px;
      font-weight: 800;
      font-size: 20px;
    }

    .nav {
      float: left;
      margin: 0 100px;
      height: 42px;

    }

    .choice {
      float: left;
      width: 90px;
      line-height: 42px;
      text-align: center;

    }

    .nav li a {
      display: block;
      font-weight: 500;
      color: #fff;
    }

    .nav li a:hover {
      border-bottom: 1px solid #4c4c4c;
      /* background-color: #edeef0; */
      background-color: #666;
    }

    .droplist {
      display: none;
      /* z-index: 2; */
      background-color: #666;
      box-shadow: 0 1px 2px #666;
      border-radius: 4px;
    }

    .droplist li {
      border-top: 1px solid #000;
    }

    .choice:hover .droplist {
      display: block;
    }

    .user {
      float: left;
      margin-left: 200px;
      height: 42px;

    }

    .photo {
      float: left;
      background-image: url(招新images/15.jpg);
      background-size: 100%;
      height: 36px;
      width: 36px;
      margin-top: 3px;
      border-radius: 18px;
    }

    .header-uname {
      float: left;
      margin-left: 20px;
      font-size: 20px;
      line-height: 42px;
    }

    /*记录区*/
    .plq {
      position: relative;
      height: 350px;
      /* height:300px; */
      margin-top: 100px;

    }

    i {
      float: left;
      margin-left: 20px;
      height: 50px;
      width: 50px;
      border-radius: 25px;
      line-height: 50px;
      text-align: center;
      background-image: url(招新images/15.jpg);
      /* background-repeat: no-repeat; */
      background-size: 100%;
    }


    .text {
      float: left;
      /* padding-bottom: 100px; */
      width: 450px;
      margin-left: 20px;
      height: 120px;
      transition: all 0.5s;
      color: #000;
      font-size: 18px;
    }

    .text:focus {
      height: 220px;
    }

    .ok {
      float: left;
      margin-left: 10px;
      /* display: inline-block; */
      height: 120px;
      /* height: 100px; */
      width: 40px;
      line-height: 120px;
      text-align: center;
      background-color: rgb(37, 151, 208);
      color: aliceblue;
      cursor: pointer;
      transition: all 0.5s;
    }

    .num {
      position: absolute;
      bottom: 106px;
      left: 490px;
      color: rgb(153, 167, 179);
      font-size: 14px;
      transition: all 0.5s;
      opacity: 0;
    }

    .list {
      /* display: none; */
      transition: all 0.5s;
      /* background-color: pink; */
    }

    .head {
      height: 50px;
    }

    .plq-uname {
      float: left;
      height: 50px;
      width: 100px;
      margin-left: 20px;
      line-height: 50px;
      /* color: #b47676; */
      font-style: italic;
      font-size: 25px;
    }

    .body {
      position: relative;
      /* height: 50px; */
      width: 1500px;
      margin-bottom: 50px;
      border-bottom: 1px solid #b47676;

    }

    .remark {
      margin-top: 20px;
      margin-left: 30px;
      /* font-family: serif;
      font-weight: 500; */
      font: 500 18px serif;
    }

    .time {
      position: absolute;
      bottom: -20px;
      right: 0;
      font-size: 15px;
      color: #b47676;
    }

    .list .body a {
      position: absolute;
      bottom: 25px;
      right: 35px;
      font-size: 17px;
      color: #f28181;
      text-decoration: none;
    }

    .big {
      width: 640px;
      height: 360px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">Welcome to zu-zi'space!!!</div>
    <div class="nav">
      <ul>
        <li class="choice" data-id="1">
          <!-- <a href="#" >1</a> -->
        </li>
        <li class="choice" data-id="2">
          <!-- <a href="#" >2</a> -->
        </li>
        <li class="choice">
          <a href="../index.html">回到首页</a>
          <ul class="droplist">
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
          </ul>
        </li>
        <li class="choice">
          <a href="P4 Self-introduction.html">自我介绍</a>
          <ul class="droplist">
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
          </ul>
        </li>
        <li class="choice">
          <a href="P5 Learning record.html">做题记录</a>
          <ul class="droplist">
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
          </ul>
        </li>
        <li class="choice">
          <a href="P6 Photo wall1.html">是照片墙</a>
          <ul class="droplist">
            <li><a href="P6 Photo wall1.html">我喜欢的</a></li>
            <li><a href="P6 Photo wall2.html">学校生活</a></li>
            <li><a href="P6 Photo wall3.html">我的心头好</a></li>
            <li><a href="P6 Photo wall4.html">关于学习</a></li>
          </ul>
        </li>
        <li class="choice">
          <a href="P7 Articles Sharing.html">文章分享</a>
          <ul class="droplist">
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
            <li><a href="#">我是下拉</a></li>
          </ul>
        </li>
      </ul>

    </div>
    <div class="user">
      <div class="photo"></div>
      <div class="header-uname">zu-zi</div>
    </div>
  </div>
  <div class="plq">
    <i></i>
    <!-- <input type="text" class="text" maxlength="200" placeholder="输入你想回复的内容："> -->
    <textarea name="" class="text" maxlength="300" id="" cols="30" rows="10" placeholder="请输入你想回复的内容："></textarea>
    <div class="ok">发布</div>
    <span class="num">0/300字</span>
  </div>
  <ul class="list">
    <!-- <li> -->
    <!-- <div class="head">
        <i></i>
        <span class="uname">zu-zi</span>
      </div>
      <div class="body">
        <p class="remark"></p>
        <span class="time">2023/9/28 17:29</span>
      </div> -->
    <!-- </li> -->
  </ul>
  <!-- <script src="回复存档.js"></script> -->
  <script>

    //一、调用当前登录账户+P123的切换
    const li1 = document.querySelector(`[data-id="1"]`)
    const li2 = document.querySelector(`[data-id="2"]`)
    const headeruname = document.querySelector(`.header .header-uname`)
    function renderheader() {
      const currentuser = JSON.parse(localStorage.getItem(`current user of zu-zi'space`))//!!!:||{}不行
      if (currentuser) {
        headeruname.innerHTML = currentuser.username
        li1.innerHTML = `<a href="javascript:;">：${currentuser.username}</a>`
        li2.innerHTML = `<a href="javascript:;">退出登录</a>`
      }
      else {
        headeruname.innerHTML = `游客123`
        li1.innerHTML = `<a href="P2 log.html" >请先登录</a>`
        li2.innerHTML = `<a href="P1 register.html" >点击注册</a>`
      }
    }
    renderheader()
    if (li2.innerHTML === `<a href="javascript:;">退出登录</a>`)
      li2.addEventListener(`click`, function () {
        localStorage.removeItem(`current user of zu-zi'space`)
        renderheader()
      })
    //1.修改样式
    const text = document.querySelector(`.text`)
    const num = document.querySelector(`.num`)
    const btn = document.querySelector(`.ok`)
    const list = document.querySelector(`.list`)
    const remark = document.querySelector(`.remark`)
    text.addEventListener(`focus`, function () {
      num.style.opacity = 1;
      btn.style.height = `220px`
      btn.style.lineHeight = `220px`
    })
    text.addEventListener(`blur`, function () {
      num.style.opacity = 0;
      btn.style.height = `120px`
      btn.style.lineHeight = `120px`
    })
    text.addEventListener(`input`, function () {
      num.innerHTML = `${text.value.length}/300字`
    })

    //2.打开先调用本地存储
    // localStorage.setItem(`comment`, JSON.stringify(out))
    const arr = JSON.parse(localStorage.getItem(`recordofdoingzu-zi'swork`)) || []
    const currentuser2 = JSON.parse(localStorage.getItem(`current user of zu-zi'space`)) || { username: `游客123` }
    //3.渲染函数并在网页打开时调用
    function renderlist() {
      list.innerHTML = ``
      for (let i = 0; i < arr.length; i++) {
        const li = document.createElement(`li`)
        li.innerHTML =
          `
  <div class="head">
        <i></i>
        <span class="plq-uname">zu-zi</span>
      </div>
      <div class="body">
        <p class="remark">${arr[i].remark}</p>
        <span class="time">${arr[i].time}</span>
         <a href="javascript:" data-id="${i}">删除</a>
      </div>
  `
        list.appendChild(li)
      }
    }
    renderlist()

    //4.发布模块
    text.addEventListener(`keyup`, function (e) {
      if (e.key === `Enter`) {
        if (currentuser2.username === `zu-zi`) { common() }
        else {
          alert(`您不是这里的主人哦，不能发布内容哦，移步回复区吧！`)
          text.value = ``
          num.innerHTML = `0/200字`
        }
      }
    })

    btn.addEventListener(`click`, function () {
      if (currentuser2.username === `zu-zi`) { common() }
      else {
        alert(`您不是这里的主人哦，不能发布内容哦，移步回复区吧！`)
        text.value = ``
        num.innerHTML = `0/200字`
      }
    })

    function common() {
      // prompt(`确认发布吗？`)
      if (text.value.trim()) {
        arr.unshift(
          {
            remark: text.value,
            time: new Date().toLocaleString()
          }
        )
        renderlist()
        localStorage.setItem(`recordofdoingzu-zi'swork`, JSON.stringify(arr))
        text.value = ``
        num.innerHTML = `0/200字`
      }
      else {
        alert(`请正确输入内容！！`)
        text.value = ``
        num.innerHTML = `0/200字`
      }
    }

    //5.删除模块
    list.addEventListener(`click`, function (e) {
      if (e.target.tagName === `A` && currentuser2.username === `zu-zi`) {
        if (confirm(`确定删除该评论吗？`)) {
          e.preventDefault()
          arr.splice(e.target.dataset.id, 1)
          renderlist()
          localStorage.setItem(`recordofdoingzu-zi'swork`, JSON.stringify(arr))
        }
      }
      else if (currentuser2.username !== `zu-zi`) {
        alert(`您不是这里的主人哦，不能删除内容哦！`)
      }
    })

  </script>
</body>

</html>