<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zu-zi的照片墙</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: serif;
      color: #fff;
      text-decoration: none;
      list-style: none;
    }

    body {
      /* background-color: rgba(0, 0, 0, .8); */
      background: url(招新images/12.2.jpg);
      background-size: 100%;
    }

    /*导航栏部分*/
    .header {
      position: fixed;
      /* overflow: hidden; */
      top: 0;
      height: 42px;
      width: 100%;
      min-width: 1600px;
      z-index: 1;
      border-top: 3px solid #666;
      border-bottom: 1px solid #666;
      background-color: #4c4c4c;
      box-shadow: 0 1px 2px #666;
      /* background: rgba(0, 0, 0, 0.7); */
    }

    .logo {
      float: left;
      margin: 0 100px 0 100px;
      height: 42px;
      line-height: 42px;
      font-weight: 800;
      font-size: 20px;
    }

    .nav {
      float: left;
      margin: 0 100px;
      height: 42px;
    }

    .choice {
      float: left;
      width: 90px;
      line-height: 42px;
      text-align: center;
    }

    .nav li a {
      display: block;
      font-weight: 500;
    }

    .nav li a:hover {
      border-bottom: 1px solid #4c4c4c;
      /* background-color: #edeef0; */
      background-color: #666;
    }

    .user {
      float: left;
      margin-left: 200px;
      height: 42px;

    }

    .photo {
      float: left;
      background-image: url(招新images/15.jpg);
      background-size: 100%;
      height: 36px;
      width: 36px;
      margin-top: 3px;
      border-radius: 18px;
    }

    .uname {
      float: left;
      margin-left: 20px;
      font-size: 20px;
      line-height: 42px;
    }

    /*照片墙*/
    .photoes {
      position: relative;
      margin: 200px auto;
      width: 1300px;
      height: 500px;
      border: 1px solid white;
    }

    li {
      float: left;
      width: 100px;
      height: 500px;
      background: center no-repeat;
      background-size: 900px 500px;
      transition: all 0.7s;
      opacity: 1;
    }

    /*！！*/
    .photoes ul li .black {
      width: 100px;
      height: 500px;
      background: rgba(0, 0, 0, .4);
      transition: all 0.7s;

    }

    .photoes ul li .black p {
      padding: 45px;
      font: italic 600 18px serif;
    }

    .active {
      width: 900px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">Welcome to zu-zi'space!!!</div>
    <div class="nav">
      <ul>
        <li class="choice" data-id="1">
          <!-- <a href="#" >1</a> -->
        </li>
        <li class="choice" data-id="2">
          <!-- <a href="#" >2</a> -->
        </li>
        <li class="choice">
          <a href="index.html">回到首页</a>
        </li>
        <li class="choice">
          <a href="P4 Self-introduction.html">自我介绍</a>
        </li>
        <li class="choice">
          <a href="P5 Learning record.html">做题记录</a>
        </li>
        <li class="choice">
          <a href="P6 Photo wall1.html">是照片墙</a>
        </li>
        <li class="choice">
          <a href="P7 Articles Sharing.html">文章分享</a>
        </li>
      </ul>

    </div>
    <div class="user">
      <div class="photo"></div>
      <div class="uname">zu-zi</div>
    </div>
  </div>
  <div>
    <div class="photoes">
      <ul>
        <li style="background-image: url(招新images/wall5.jpg);">
          <div class="black">
            <p>吃完啦！</p>
          </div>
        </li>
        <li style="background-image: url(招新images/wall4.jpg);">
          <div class="black">
            <p>这是我最喜欢的食堂的三个菜，集齐啦，好幸福呜呜</p>
          </div>
        </li>
        <li style="background-image: url(招新images/wall3.jpg);">
          <div class="black">
            <p>但是之后又去啦，我们还点了炸鸡嘻嘻</p>
          </div>
        </li>
        <li style="background-image: url(招新images/wall2.jpg);">
          <div class="black">
            <p>在新疆室友的推荐下去吃炒年糕，辣死嘞</p>
          </div>
        </li>
        <li class="active" style="background-image: url(招新images/wall1.jpg); position: absolute; right:0;">
          <div class="black">
            <p>暑假用我做家教争的钱请吃饭哩</p>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <script>

    //一、调用当前登录账户+P123的切换
    const li1 = document.querySelector(`[data-id="1"]`)
    const li2 = document.querySelector(`[data-id="2"]`)
    const uname = document.querySelector(`.header .uname`)
    function render() {
      const currentuser = JSON.parse(localStorage.getItem(`current user of zu-zi'space`))//!!!:||{}不行
      if (currentuser) {
        uname.innerHTML = currentuser.username
        li1.innerHTML = `<a href="javascript:;">：${currentuser.username}</a>`
        li2.innerHTML = `<a href="javascript:;">退出登录</a>`
      }
      else {
        uname.innerHTML = `游客123`
        li1.innerHTML = `<a href="P2 log.html" >请先登录</a>`
        li2.innerHTML = `<a href="P1 register.html" >点击注册</a>`
      }
    }
    render()
    if (li2.innerHTML === `<a href="javascript:;">退出登录</a>`)
      li2.addEventListener(`click`, function () {
        localStorage.removeItem(`current user of zu-zi'space`)
        render()
      })


    const lis = document.querySelectorAll(`.photoes ul li`)
    for (let i = 0; i < lis.length; i++) {
      lis[i].addEventListener(`mouseenter`, function () {
        document.querySelector(`.active`).classList.remove(`active`)
        this.classList.add(`active`)
      })
      // lis[i].addEventListener(`click`, function () {
      //   location.href = `P4 Self-introduction.html`
      // })
    }
  </script>
</body>

</html>