<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zu-zi的照片墙2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: serif;
      color: #fff;
      text-decoration: none;
      list-style: none;
    }

    body {
      /* background-color: rgba(0, 0, 0, .8); */
      background: url(images/9.jpg);
      background-size: 100%;
    }

    /*导航栏部分*/
    .header {
      position: fixed;
      /* overflow: hidden; */
      top: 0;
      height: 50px;
      width: 100%;
      min-width: 1600px;
      z-index: 1;
      border-top: 3px solid #666;
      border-bottom: 1px solid #666;
      background-color: #4c4c4c;
      box-shadow: 0 1px 2px #666;
      /* background: rgba(0, 0, 0, 0.7); */
    }

    .logo {
      float: left;
      margin: 0 100px 0 100px;
      height: 50px;
      line-height: 50px;
      font-weight: 800;
      font-size: 20px;
    }

    .nav {
      float: left;
      margin: 0 100px;
      height: 50px;
    }

    .choice {
      float: left;
      width: 90px;
      line-height: 50px;
      text-align: center;
    }

    .nav li a {
      display: block;
      font-weight: 500;
    }

    .nav li a:hover {
      border-bottom: 1px solid #4c4c4c;
      /* background-color: #edeef0; */
      background-color: #666;
    }

    .user {
      float: right;
      height: 50px;
      margin-right: 5%;
    }

    .user .photo {
      float: right;
      /* background-image: url(task1/images/wdtx.avif); */
      background-size: 100%;
      height: 40px;
      width: 40px;
      margin-top: 5px;
      border-radius: 20px;
    }

    .user .uname {
      float: right;
      margin-right: 20px;
      font-size: 24px;
      line-height: 50px;
      color: #fff;
    }

    /*照片墙*/
    .photoes {
      position: relative;
      margin: 200px auto;
      width: 1300px;
      height: 500px;
      border: 1px solid white;
    }

    li {
      float: left;
      width: 100px;
      height: 500px;
      background: center no-repeat;
      background-size: 900px 500px;
      transition: all 0.7s;
      opacity: 1;
    }

    /*！！*/
    .photoes ul li .black {
      width: 100px;
      height: 500px;
      background: rgba(0, 0, 0, .4);
      transition: all 0.7s;

    }

    .photoes ul li .black p {
      padding: 45px;
      font: 600 18px serif;
    }

    .active {
      width: 900px;
    }

    .span1,
    .span2 {
      position: absolute;
      top: 50%;
      margin-top: -15px;
      width: 30px;
      height: 30px;
      border-radius: 4px;
      line-height: 30px;
      text-align: center;
      font-size: 30px;
      background: rgba(0, 0, 0, .4);
      cursor: pointer;
    }

    .span1 {
      left: 3%;
    }

    .span2 {
      right: 3%;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">Welcome to zu-zi'space!!!</div>
    <div class="nav">
      <ul>
        <li class="choice" data-id="1">
          <!-- <a href="#" >1</a> -->
        </li>
        <li class="choice" data-id="2">
          <!-- <a href="#" >2</a> -->
        </li>
        <li class="choice">
          <a href="../index.html">回到首页</a>
        </li>
        <li class="choice">
          <a href="P4 Self-introduction.html">自我介绍</a>
        </li>
        <li class="choice">
          <a href="P5 Learning record.html">做题记录</a>
        </li>
        <li class="choice">
          <a href="P6 Photo wall1.html">是照片墙</a>
        </li>
        <li class="choice">
          <a href="P7 Articles Sharing.html">文章分享</a>
        </li>
      </ul>

    </div>
    <div class="user">
      <div class="photo"></div>
      <div class="uname">zu-zi</div>
    </div>
  </div>
  <div>
    <div class="photoes">
      <ul>
        <li style="background-image: url(images/wall6.jpg);">
          <div class="black">
            <p>这个微积分学的我脑壳疼</p>
          </div>
        </li>
        <li style="background-image: url(images/wall7.jpg);">
          <div class="black">
            <p>这是我才来报道时拍的！好看，喜欢</p>
          </div>
        </li>
        <li style="background-image: url(images/wall8.jpg);">
          <div class="black">
            <p>抢到了哈哈哈哈哈哈哈哈哈哈哈</p>
          </div>
        </li>
        <li style="background-image: url(images/wall9.jpg);">
          <div class="black">
            <p>看我上心理课！但是这个图片比例。</p>
          </div>>
        </li>
        <li class="active" style="background-image: url(images/wall10.jpg); position: absolute; right:0;">
          <div class="black">
            <p>有一天下课拍的，好喜欢阳光</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="span1">
    < </div>
      <div class="span2">></div>
      <script>

        //调用当前登录账户+P123的切换
        const li1 = document.querySelector(`[data-id="1"]`)
        const li2 = document.querySelector(`[data-id="2"]`)
        const headeruname = document.querySelector(`.header .uname`)
        function renderheader() {
          const currentuser = JSON.parse(localStorage.getItem(`current user of zu-zi'space`))//!!!:||{}不行
          if (currentuser) {
            headeruname.innerHTML = currentuser.username
            if (currentuser.username === `zu-zi`) {
              document.querySelector(`.user .photo`).style.backgroundImage = `url(images/tx.jpg)`
            }
            else {
              document.querySelector(`.user .photo`).style.backgroundImage = `url(images/wdtx.avif)`
            }
            li1.innerHTML = `<a href="javascript:;">：${currentuser.username}</a>`
            li2.innerHTML = `<a href="javascript:;">退出登录</a>`
          }
          else {
            headeruname.innerHTML = `游客123`
            document.querySelector(`.user .photo`).style.backgroundImage = `url(images/wdtx.avif)`
            li1.innerHTML = `<a href="P2 log.html" >请先登录</a>`
            li2.innerHTML = `<a href="P1 register.html" >点击注册</a>`
          }
        }
        renderheader()
        if (li2.innerHTML === `<a href="javascript:;">退出登录</a>`)
          li2.addEventListener(`click`, function () {
            localStorage.removeItem(`current user of zu-zi'space`)
            renderheader()
          })

        const lis = document.querySelectorAll(`.photoes ul li`)
        for (let i = 0; i < lis.length; i++) {
          lis[i].addEventListener(`mouseenter`, function () {
            document.querySelector(`.active`).classList.remove(`active`)
            this.classList.add(`active`)
          })
          // lis[i].addEventListener(`click`, function () {
          //   location.href = `P3 index.html`
          // })
        }

        const shift1 = document.querySelector(`.span1`)
        const shift2 = document.querySelector(`.span2`)
        shift2.addEventListener(`click`, function () {
          location.href = `P6 Photo wall3.html`
        })
        shift1.addEventListener(`click`, function () {
          location.href = `P6 Photo wall1.html`
        })
      </script>
</body>

</html>