<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文章详情</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: serif;
      text-decoration: none;
      list-style: none;
    }

    body {
      width: 100%;
      height: 5000px;
      /*暂定*/
      min-width: 1600px;
      background: url(招新images/1.jpg) no-repeat fixed center;
      background-size: 1700px 900px;
      /* background-color: rgba(0, 0, 0, 0.5); */
      font-family: serif;
    }

    div {
      width: 1200px;
      margin: 100px auto;
      border-radius: 8px;
      background-color: #fff;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1 {
      line-height: 70px;
    }

    .author,
    .time {
      margin-top: 20px;
      margin-left: 80%;
    }

    .address {
      margin-left: 60%;
      line-height: 40px;
    }

    /* .time {
      margin-left: 80%;
    } */

    .content {
      line-height: 40px;
    }
  </style>
</head>

<body>
  <div>
    <h1></h1>
    <p class="author"></p>
    <p class="time"></p>
    <p class="content"></p>
    <p class="address"></p>
  </div>
  <script src="P7 Articles Sharing（附件）.js"></script>
  <script>
    const current = localStorage.getItem(`essaytarget`)
    const h1 = document.querySelector(`div h1`)
    const author = document.querySelector(`div .author`)
    const time = document.querySelector(`div .time`)
    const content = document.querySelector(`div .content`)
    const address = document.querySelector(`div .address`)
    h1.innerHTML = arr[current].title
    author.innerHTML = arr[current].author
    time.innerHTML = arr[current].time
    content.innerHTML = arr[current].content
    address.innerHTML = arr[current].address

  </script>
</body>

</html>